# 各個人の開発環境では`.env.development.local`を作って必要な箇所を上書きする

# 再生したいコンテンツのID
VITE_CONTENT_ID=8a333717-cb7d-4592-a51e-d16b27a44667
# コンテンツ再生用URLを取得するAPIのエンドポイントを指定
VITE_ENDPOINT=https://33cqic4us1.execute-api.ap-northeast-1.amazonaws.com/demo
#VITE_API_KEY=apiapi
#VITE_ID_TOKEN=ididid
#VITE_ADMIN_TOKEN=adminadmin
